# hadoop

hadoop-common-project/hadoop-auth-examples/src/main/resources/: log4j.properties
hadoop-common-project/hadoop-common/src/main/conf/: log4j.properties
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/io/compress/: SnappyCodec.java
hadoop-common-project/hadoop-kms/src/main/conf/: kms-log4j.properties
hadoop-common-project/hadoop-minikdc/src/main/resources/: log4j.properties
hadoop-hdfs-project/hadoop-hdfs-httpfs/src/main/conf/: httpfs-log4j.properties
hadoop-hdfs-project/hadoop-hdfs-httpfs/src/main/resources/: default-log4j.properties
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/protocolPB/: DatanodeProtocolClientSideTranslatorPB.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/blockmanagement/: BlockInfoStriped.java  BlockManager.java  BlocksMap.java  DatanodeStorageInfo.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/: ReplicaMap.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/: FSNamesystem.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/blockmanagement/: TestBlockInfo.java  TestBlockManager.java
hadoop-mapreduce-project/hadoop-mapreduce-client/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapred/: FileInputFormat.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/: SerializableETag.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/lib/output/: FileOutputCommitter.java  FileOutputFormat.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/lib/output/osslib/: OSSClientAgent.java  Result.java  TaskEngine.java  UploadFile.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/lib/output/osslib/task/: OSSCommitTask.java  Task.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/src/test/java/org/apache/hadoop/fs/: TestOSSIO.java
hadoop-project/: pom.xml
hadoop-tools/: pom.xml
hadoop-tools/hadoop-aliyun/: pom.xml
hadoop-tools/hadoop-aliyun/src/main/java/com/aliyun/fs/oss/blk/: JetOssFileSystemStore.java  OssAppendOutputStream.java  OssFileSystem.java  OssInputStream.java  OssOutputStream.java
hadoop-tools/hadoop-aliyun/src/main/java/com/aliyun/fs/oss/common/: FileSystemStore.java  NativeFileSystemStore.java  OssRecordReader.java
hadoop-tools/hadoop-aliyun/src/main/java/com/aliyun/fs/oss/nat/: BufferReader.java  JetOssNativeFileSystemStore.java  NativeOssFileSystem.java
hadoop-tools/hadoop-aliyun/src/main/java/com/aliyun/fs/oss/utils/: ClassPath.java  OSSClientAgent.java  TaskEngine.java  Utils.java
hadoop-tools/hadoop-aliyun/src/main/java/com/aliyun/fs/oss/utils/task/: OSSCopyTask.java  OSSPutTask.java  Task.java
hadoop-tools/hadoop-aliyun/src/main/java/com/aliyun/oss/common/utils/: LogUtils.java
hadoop-tools/hadoop-aliyun/src/test/java/com/aliyun/fs/oss/common/: InMemoryNativeFileSystemStore.java
hadoop-tools/hadoop-aliyun/src/test/java/com/aliyun/fs/oss/nat/: TestNativeOssFileSystem.java  TestNativeOssFsInputStream.java
hadoop-tools/hadoop-distcp/src/main/java/org/apache/hadoop/tools/mapred/: CopyMapper.java
hadoop-tools/hadoop-sls/src/main/sample-conf/: log4j.properties
hadoop-tools/hadoop-tools-dist/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/resources/: container-log4j.properties
